<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MSA Directory</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" href="..\data\images\Directory.png">
</head>

<body>
  <!-- Table Header -->
  <div id="fixedHeader">
    <table cellpadding="5">
      <tr>
        <th colspan="6">MSA Directory</th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Extension</th>
        <th>Residence</th>
        <th>Mobile Number</th>
        <th>Primary Email</th>
        <th>Internal Email</th>
      </tr>
    </table>
    <br />
    <br />
  </div>
  <!-- Table Content -->
  <div id="tableContent">
    <table cellpadding="5" id="tableContent">
      <!-- Management -->
      <tr>
        <td colspan="6"><br /></td>
      </tr>
      <!-- Mamta Shah -->
      <tr>
        <td>Mamta Shah</td>
        <td>201 </br>202</td>
        <td>02265 2711426</td>
        <td>9824016788</td>
        <td>mamta@msain.com</td>
        <td>mamta@msa.com</td>
      </tr>
      <!-- Nitin Shah -->
      <tr>
        <td>Nitin Shah</td>
        <td>217 </br>222</td>
        <td>0265 2711426</td>
        <td>9825042257</td>
        <td>nshah@msain.com</td>
        <td>nshah@msa.com</td>
      </tr>


      <!-- Others -->
      <tr>
        <td colspan="6"><br /></td>
      </tr>
      <!-- Arpit Shah -->
      <tr>
        <td>Arpit Shah</td>
        <td>&#9866;</td>
        <td>0265 2771103</td>
        <td>9879559960</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
      </tr>
      <!-- Chandubhai Rathwa -->
      <tr>
        <td>Chandubhai Rathwa</td>
        <td>333</td>
        <td>&#9866;</td>
        <td>9712699471</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
      </tr>
      <!-- Conference -->
      <tr>
        <td>Conference</td>
        <td>204</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
      </tr>
      <!-- Multi Purpose Room-->
      <tr>
        <td>Multi Purpose Room</td>
        <td>216</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
      </tr>
      <!-- Reception -->
      <tr>
        <td>Reception</td>
        <td>205 </br> 200</td>
        <td>0265 2712267</td>
        <td>9824601678</td>
        <td>admin@msain.com</td>
        <td>&#9866;</td>
      </tr>
      <tr>
        <td></td>
        <td>&#9866;</td>
        <td>0265 2710967</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
      </tr>
      <!-- Studio 01 -->
      <tr>
        <td>Studio 01</td>
        <td>&#9866;</td>
        <td>9924275800</td>
        <td>9714879099</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
      </tr>
      <!-- Studio 02 -->
      <tr>
        <td>Studio 02</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
        <td>9574002939</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
      </tr>
      <!-- GHB -->
      <tr>
        <td>GHB</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
        <td>9574009890</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
      </tr>
      <!-- Tender -->
      <tr>
        <td>Tender</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
        <td>9574009040</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
      </tr>


      <!-- Team Members -->
      <tr>
        <td colspan="6"><br /></td>
      </tr>
      <!-- Aayushi Shah -->
      <tr>
        <td>Aayushi Shah</td>
        <td>229</td>
        <td>9725018035</td>
        <td>9725026542</td>
        <td>&#9866;</td>
        <td>ashah1@msa.com</td>
      </tr>
      <!-- Arusha Patel -->
      <tr>
        <td>Arusha Patel</td>
        <td>208</td>
        <td>9099431040</td>
        <td>9638069382</td>
        <td>&#9866;</td>
        <td>apatel@msa.com</td>
      </tr>
      <!-- Bhavesh Valand -->
      <tr>
        <td>Bhavesh Valand</td>
        <td>219</td>
        <td>0268 2570936</td>
        <td>8140809797</td>
        <td>bvaland@msain.com</td>
        <td>bvaland@msa.com</td>
      </tr>
      <!-- Bijit Soni -->
      <tr>
        <td>Bijit Soni</td>
        <td>226</td>
        <td>9824935170</td>
        <td>9722106029</td>
        <td>bsoni@msain.com</td>
        <td>bsoni@msa.com</td>
      </tr>
      <!-- Chirag Patel -->
      <tr>
        <td>Chirag Patel</td>
        <td>216</td>
        <td>&#9866;</td>
        <td>9016491016</td>
        <td>cpatel@msain.com</td>
        <td>cpatel@msa.com</td>
      </tr>
      <!-- Divyang Soni -->
      <tr>
        <td>Divyang Soni</td>
        <td>223</td>
        <td>0265 2461302</td>
        <td>9714683864</td>
        <td>dsoni@msain.com</td>
        <td>dsoni@msa.com</td>
      </tr>
      <!-- Divya Reghuthaman -->
      <tr>
        <td>Divya Reghuthaman</td>
        <td>209</td>
        <td>8735967686</td>
        <td>9725625016</td>
        <td>&#9866;</td>
        <td>dreghuthaman@msa.com</td>
      </tr>
      <!-- Hetal Desai -->
      <tr>
        <td>Hetal Desai</td>
        <td>205</td>
        <td>8156006230</td>
        <td>7574861124</td>
        <td>admin@msain.com</td>
        <td>admin@msa.com</td>
      </tr>
      <!-- Hiral Shah -->
      <tr>
        <td>Hiral Shah</td>
        <td>209</td>
        <td>9033477925</td>
        <td>9429765690</td>
        <td>hshah@msain.com</td>
        <td>hshah@msa.com</td>
      </tr>
      <!-- Hasti Parikh -->
      <tr>
        <td>Hasti Parikh</td>
        <td>224</td>
        <td>9173010053</td>
        <td>87349 35200 </br> 94264 76162</td>
        <td>hparikh@msain.com</td>
        <td>hparikh@msa.com</td>
      </tr>
      <!-- Himali Parmar -->
      <tr>
        <td>Himali Parmar</td>
        <td>208</td>
        <td>9998959861</td>
        <td>9558808622</td>
        <td>&#9866;</td>
        <td>hparmar@msa.com</td>
      </tr>
      <!-- Isha Shah -->
      <tr>
        <td>Isha Shah</td>
        <td>221</td>
        <td>0265-2771733</td>
        <td>94275 01372</td>
        <td>ishah@msain.com</td>
        <td>ishah@msa.com</td>
      </tr>
      <!-- Jagruti Engineer -->
      <tr>
        <td>Jagruti Engineer</td>
        <td>220</td>
        <td>9426939104</td>
        <td>9726659272</td>
        <td>jengineer@msain.com</td>
        <td>jengineer@msa.com</td>
      </tr>
      <!-- Jignesh Parmar -->
      <tr>
        <td>Jignesh Parmar</td>
        <td>218</td>
        <td>9723890878</td>
        <td>9824486867</td>
        <td>jparmar@msain.com</td>
        <td>jparmar@msa.com</td>
      </tr>
      <!-- Jignesh Rathwa -->
      <tr>
        <td>Jignesh Rathwa</td>
        <td>228</td>
        <td>9825985969</td>
        <td>9574002935</td>
        <td>jrathwa@msain.com</td>
        <td>jrathwa@msa.com</td>
      </tr>
      <!--Kajal Patel -->
      <tr>
        <td>Kajal Patel</td>
        <td>229</td>
        <td>9723464926</td>
        <td>8866341272</td>
        <td>&#9866;</td>
        <td>kpatel@msa.com</td>
      </tr>
      <!--Kiran Rajput -->
      <tr>
        <td>Kiran Rajput</td>
        <td>218</td>
        <td>7567491441</td>
        <td>7874426061</td>
        <td>krajput@msain.com</td>
        <td>krajput@msa.com</td>
      </tr>
      <!--Krishna Makwana -->
      <tr>
        <td>Krishna Makwana</td>
        <td>227</td>
        <td>0265 2370031</td>
        <td>9998054139</td>
        <td>kmakwana@msain.com</td>
        <td>kmakwana@msa.com</td>
      </tr>
      <!--Khyati Parikh -->
      <tr>
        <td>Khyati Parikh</td>
        <td>211</td>
        <td>0265 2566369</td>
        <td>9624330954</td>
        <td>kparikh@msain.com</td>
        <td>kparikh@msa.com</td>
      </tr>
      <!--Komal Parmar -->
      <tr>
        <td>Komal Parmar</td>
        <td>207</td>
        <td>9426974520</td>
        <td>81417 39465</td>
        <td>kparmar@msain.com</td>
        <td>kparmar@msa.com</td>
      </tr>
      <!--Mahek Dholakia -->
      <tr>
        <td>Mahek Dholakia</td>
        <td>220</td>
        <td>0265 2783838</td>
        <td>8306742362</td>
        <td>mdholakia@msain.com</td>
        <td>mdholakia@msa.com</td>
      </tr>
      <!--Mausam Shah-->
      <tr>
        <td>Mausam Shah</td>
        <td>226</td>
        <td>9824451570</td>
        <td>9376261570</td>
        <td>&#9866;</td>
        <td>&#9866;</td>
      </tr>
      <!--Mrigya Tiwari -->
      <tr>
        <td>Mrigya Tiwari</td>
        <td>207</td>
        <td>0265 2488266</td>
        <td>9409392403 </br> 92653 47199</td>
        <td>mtiwari@msain.com</td>
        <td>mtiwari@msa.com</td>
      </tr>
      <!--Nivea Pillai -->
      <tr>
        <td>Nivea Pillai</td>
        <td>210</td>
        <td>9879784024</td>
        <td>8141739465</td>
        <td>npillai@msain.com</td>
        <td>npillai@msa.com</td>
      </tr>
      <!--Priyanka Patel -->
      <tr>
        <td>Priyanka Patel</td>
        <td>227</td>
        <td>9726994246</td>
        <td>9638945356</td>
        <td>&#9866;</td>
        <td>ppatel@msa.com</td>
      </tr>
      <!--Rajvee Makwana -->
      <tr>
        <td>Rajvee Makwana</td>
        <td>210</td>
        <td>9924521829</td>
        <td>9714026114</td>
        <td>&#9866;</td>
        <td>rmakwana@msa.com</td>
      </tr>
      <!--Riya Shah -->
      <tr>
        <td>Riya Shah</td>
        <td>208</td>
        <td>0265 2492189</td>
        <td>9409030200</td>
        <td>rshah@msain.com</td>
        <td>rshah@msa.com</td>
      </tr>
      <!--Sandeep Wagh -->
      <tr>
        <td>Sandeep Wagh</td>
        <td>221</td>
        <td>9099609204</td>
        <td>8160653501</td>
        <td>swagh@msain.com</td>
        <td>swagh@msa.com</td>
      </tr>
      <!--Shachi Bhavsar -->
      <tr>
        <td>Shachi Bhavsar</td>
        <td>230</td>
        <td>9998009828</td>
        <td>7228010772</td>
        <td>&#9866;</td>
        <td>sbhavsar@msa.com</td>
      </tr>
      <!--Sulekha Bhowmick -->
      <tr>
        <td>Sulekha Bhowmick</td>
        <td>211</td>
        <td>70412 16290</td>
        <td>94740 28819</td>
        <td>sbhowmick@msain.com</td>
        <td>sbhowmick@msa.com</td>
      </tr>
      <!--Sweety Patel -->
      <tr>
        <td>Sweety Patel</td>
        <td>213</td>
        <td>9879590596</td>
        <td>9913886613</td>
        <td>spatel@msain.com</td>
        <td>spatel@msa.com</td>
      </tr>
    </table>
  </div>

</body>

</html>
